# Flow.Launcher.Plugin.FakeData

./: .gitignore  Flow.Launcher.Plugin.FakeData.csproj  LICENSE  Main.cs  README.md  THIRD-PARTY-LICENSES  plugin.json
.github/workflows/: publish.yml
Data/: ParsedArgs.cs
Data/Attributes/: FullSearchAttribute.cs  PositionalAttribute.cs  RenameAttribute.cs
Data/DataClasses/: AddressFakeData.cs  CommerceFakeData.cs  CommonFakeData.cs  CompanyFakeData.cs  DateFakeData.cs  FinanceFakeData.cs  ImagesFakeData.cs  InternetFakeData.cs  LoremFakeData.cs  NameFakeData.cs  PhoneFakeData.cs  RandomFakeData.cs  VehicleFakeData.cs
Data/Parser/: Parser.cs
